EXPO_PUBLIC_SUPABASE_URL=https://eqnroyoqvnrgbzeynvid.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbnJveW9xdm5yZ2J6ZXludmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1NzM2NzcsImV4cCI6MjAyNzE0OTY3N30.CI72OIIIFyOQZy6RVQEuYManVrZzlvM_2GHkbC7BiBo

EXPO_PUBLIC_STREAM_API_KEY=zw3mdw59fj4v